C:\Users\USER\Documents\GitHub\Big_data_study\22y_11m\1124\HelloCSharp10\HelloCSharp10\bin\Debug\HelloCSharp10.exe.config
C:\Users\USER\Documents\GitHub\Big_data_study\22y_11m\1124\HelloCSharp10\HelloCSharp10\bin\Debug\HelloCSharp10.exe
C:\Users\USER\Documents\GitHub\Big_data_study\22y_11m\1124\HelloCSharp10\HelloCSharp10\bin\Debug\HelloCSharp10.pdb
C:\Users\USER\Documents\GitHub\Big_data_study\22y_11m\1124\HelloCSharp10\HelloCSharp10\obj\Debug\HelloCSharp10.csproj.AssemblyReference.cache
C:\Users\USER\Documents\GitHub\Big_data_study\22y_11m\1124\HelloCSharp10\HelloCSharp10\obj\Debug\HelloCSharp10.csproj.SuggestedBindingRedirects.cache
C:\Users\USER\Documents\GitHub\Big_data_study\22y_11m\1124\HelloCSharp10\HelloCSharp10\obj\Debug\HelloCSharp10.Form1.resources
C:\Users\USER\Documents\GitHub\Big_data_study\22y_11m\1124\HelloCSharp10\HelloCSharp10\obj\Debug\HelloCSharp10.Properties.Resources.resources
C:\Users\USER\Documents\GitHub\Big_data_study\22y_11m\1124\HelloCSharp10\HelloCSharp10\obj\Debug\HelloCSharp10.csproj.GenerateResource.cache
C:\Users\USER\Documents\GitHub\Big_data_study\22y_11m\1124\HelloCSharp10\HelloCSharp10\obj\Debug\HelloCSharp10.csproj.CoreCompileInputs.cache
C:\Users\USER\Documents\GitHub\Big_data_study\22y_11m\1124\HelloCSharp10\HelloCSharp10\obj\Debug\HelloCSharp10.exe
C:\Users\USER\Documents\GitHub\Big_data_study\22y_11m\1124\HelloCSharp10\HelloCSharp10\obj\Debug\HelloCSharp10.pdb
