C:\Users\USER\Documents\GitHub\Big_data_study\22y_11m\1118\HelloCSharp05\HelloCSharp05_04\obj\Debug\HelloCSharp05_03.csproj.AssemblyReference.cache
C:\Users\USER\Documents\GitHub\Big_data_study\22y_11m\1118\HelloCSharp05\HelloCSharp05_04\obj\Debug\HelloCSharp05_03.csproj.SuggestedBindingRedirects.cache
C:\Users\USER\Documents\GitHub\Big_data_study\22y_11m\1118\HelloCSharp05\HelloCSharp05_04\obj\Debug\HelloCSharp05_03.Form1.resources
C:\Users\USER\Documents\GitHub\Big_data_study\22y_11m\1118\HelloCSharp05\HelloCSharp05_04\obj\Debug\HelloCSharp05_04.Properties.Resources.resources
C:\Users\USER\Documents\GitHub\Big_data_study\22y_11m\1118\HelloCSharp05\HelloCSharp05_04\obj\Debug\HelloCSharp05_03.csproj.GenerateResource.cache
C:\Users\USER\Documents\GitHub\Big_data_study\22y_11m\1118\HelloCSharp05\HelloCSharp05_04\obj\Debug\HelloCSharp05_03.csproj.CoreCompileInputs.cache
C:\Users\USER\Documents\GitHub\Big_data_study\22y_11m\1118\HelloCSharp05\HelloCSharp05_04\bin\Debug\HelloCSharp05_04.exe.config
C:\Users\USER\Documents\GitHub\Big_data_study\22y_11m\1118\HelloCSharp05\HelloCSharp05_04\bin\Debug\HelloCSharp05_04.exe
C:\Users\USER\Documents\GitHub\Big_data_study\22y_11m\1118\HelloCSharp05\HelloCSharp05_04\bin\Debug\HelloCSharp05_04.pdb
C:\Users\USER\Documents\GitHub\Big_data_study\22y_11m\1118\HelloCSharp05\HelloCSharp05_04\obj\Debug\HelloCSharp05_04.exe
C:\Users\USER\Documents\GitHub\Big_data_study\22y_11m\1118\HelloCSharp05\HelloCSharp05_04\obj\Debug\HelloCSharp05_04.pdb
