D:\KSG\0712\CSharp01_1\CSharp01_1\bin\Debug\CSharp01_1.exe.config
D:\KSG\0712\CSharp01_1\CSharp01_1\bin\Debug\CSharp01_1.exe
D:\KSG\0712\CSharp01_1\CSharp01_1\bin\Debug\CSharp01_1.pdb
D:\KSG\0712\CSharp01_1\CSharp01_1\obj\Debug\CSharp01_1.csproj.AssemblyReference.cache
D:\KSG\0712\CSharp01_1\CSharp01_1\obj\Debug\CSharp01_1.csproj.SuggestedBindingRedirects.cache
D:\KSG\0712\CSharp01_1\CSharp01_1\obj\Debug\CSharp01_1.Form1.resources
D:\KSG\0712\CSharp01_1\CSharp01_1\obj\Debug\CSharp01_1.Properties.Resources.resources
D:\KSG\0712\CSharp01_1\CSharp01_1\obj\Debug\CSharp01_1.csproj.GenerateResource.cache
D:\KSG\0712\CSharp01_1\CSharp01_1\obj\Debug\CSharp01_1.csproj.CoreCompileInputs.cache
D:\KSG\0712\CSharp01_1\CSharp01_1\obj\Debug\CSharp01_1.exe
D:\KSG\0712\CSharp01_1\CSharp01_1\obj\Debug\CSharp01_1.pdb
