C:\Users\USER\Documents\GitHub\Big_data_study\22y_11m\1123\HelloCSharp08\HelloCSharp08\bin\Debug\HelloCSharp08.exe.config
C:\Users\USER\Documents\GitHub\Big_data_study\22y_11m\1123\HelloCSharp08\HelloCSharp08\bin\Debug\HelloCSharp08.exe
C:\Users\USER\Documents\GitHub\Big_data_study\22y_11m\1123\HelloCSharp08\HelloCSharp08\bin\Debug\HelloCSharp08.pdb
C:\Users\USER\Documents\GitHub\Big_data_study\22y_11m\1123\HelloCSharp08\HelloCSharp08\obj\Debug\HelloCSharp08.csproj.AssemblyReference.cache
C:\Users\USER\Documents\GitHub\Big_data_study\22y_11m\1123\HelloCSharp08\HelloCSharp08\obj\Debug\HelloCSharp08.csproj.SuggestedBindingRedirects.cache
C:\Users\USER\Documents\GitHub\Big_data_study\22y_11m\1123\HelloCSharp08\HelloCSharp08\obj\Debug\HelloCSharp08.Form1.resources
C:\Users\USER\Documents\GitHub\Big_data_study\22y_11m\1123\HelloCSharp08\HelloCSharp08\obj\Debug\HelloCSharp08.Properties.Resources.resources
C:\Users\USER\Documents\GitHub\Big_data_study\22y_11m\1123\HelloCSharp08\HelloCSharp08\obj\Debug\HelloCSharp08.csproj.GenerateResource.cache
C:\Users\USER\Documents\GitHub\Big_data_study\22y_11m\1123\HelloCSharp08\HelloCSharp08\obj\Debug\HelloCSharp08.csproj.CoreCompileInputs.cache
C:\Users\USER\Documents\GitHub\Big_data_study\22y_11m\1123\HelloCSharp08\HelloCSharp08\obj\Debug\HelloCSharp08.exe
C:\Users\USER\Documents\GitHub\Big_data_study\22y_11m\1123\HelloCSharp08\HelloCSharp08\obj\Debug\HelloCSharp08.pdb
