C:\Users\USER\Documents\GitHub\Big_data_study\22y_11m\1124\HelloCSharp10\HelloCSharp10_06\bin\Debug\HelloCSharp10_06.exe.config
C:\Users\USER\Documents\GitHub\Big_data_study\22y_11m\1124\HelloCSharp10\HelloCSharp10_06\bin\Debug\HelloCSharp10_06.exe
C:\Users\USER\Documents\GitHub\Big_data_study\22y_11m\1124\HelloCSharp10\HelloCSharp10_06\bin\Debug\HelloCSharp10_06.pdb
C:\Users\USER\Documents\GitHub\Big_data_study\22y_11m\1124\HelloCSharp10\HelloCSharp10_06\obj\Debug\HelloCSharp10_06.csproj.AssemblyReference.cache
C:\Users\USER\Documents\GitHub\Big_data_study\22y_11m\1124\HelloCSharp10\HelloCSharp10_06\obj\Debug\HelloCSharp10_06.csproj.SuggestedBindingRedirects.cache
C:\Users\USER\Documents\GitHub\Big_data_study\22y_11m\1124\HelloCSharp10\HelloCSharp10_06\obj\Debug\HelloCSharp10_06.Form1.resources
C:\Users\USER\Documents\GitHub\Big_data_study\22y_11m\1124\HelloCSharp10\HelloCSharp10_06\obj\Debug\HelloCSharp10_06.Properties.Resources.resources
C:\Users\USER\Documents\GitHub\Big_data_study\22y_11m\1124\HelloCSharp10\HelloCSharp10_06\obj\Debug\HelloCSharp10_06.csproj.GenerateResource.cache
C:\Users\USER\Documents\GitHub\Big_data_study\22y_11m\1124\HelloCSharp10\HelloCSharp10_06\obj\Debug\HelloCSharp10_06.csproj.CoreCompileInputs.cache
C:\Users\USER\Documents\GitHub\Big_data_study\22y_11m\1124\HelloCSharp10\HelloCSharp10_06\obj\Debug\HelloCSharp10_06.exe
C:\Users\USER\Documents\GitHub\Big_data_study\22y_11m\1124\HelloCSharp10\HelloCSharp10_06\obj\Debug\HelloCSharp10_06.pdb
