C:\Users\USER\Documents\GitHub\Big_data_study\22y_11m\1124\HelloCSharp09\HelloCSharp09_04\bin\Debug\HelloCSharp09_04.exe.config
C:\Users\USER\Documents\GitHub\Big_data_study\22y_11m\1124\HelloCSharp09\HelloCSharp09_04\bin\Debug\HelloCSharp09_04.exe
C:\Users\USER\Documents\GitHub\Big_data_study\22y_11m\1124\HelloCSharp09\HelloCSharp09_04\bin\Debug\HelloCSharp09_04.pdb
C:\Users\USER\Documents\GitHub\Big_data_study\22y_11m\1124\HelloCSharp09\HelloCSharp09_04\obj\Debug\HelloCSharp09_03.csproj.AssemblyReference.cache
C:\Users\USER\Documents\GitHub\Big_data_study\22y_11m\1124\HelloCSharp09\HelloCSharp09_04\obj\Debug\HelloCSharp09_03.csproj.SuggestedBindingRedirects.cache
C:\Users\USER\Documents\GitHub\Big_data_study\22y_11m\1124\HelloCSharp09\HelloCSharp09_04\obj\Debug\HelloCSharp09_04.Form1.resources
C:\Users\USER\Documents\GitHub\Big_data_study\22y_11m\1124\HelloCSharp09\HelloCSharp09_04\obj\Debug\HelloCSharp09_04.Properties.Resources.resources
C:\Users\USER\Documents\GitHub\Big_data_study\22y_11m\1124\HelloCSharp09\HelloCSharp09_04\obj\Debug\HelloCSharp09_03.csproj.GenerateResource.cache
C:\Users\USER\Documents\GitHub\Big_data_study\22y_11m\1124\HelloCSharp09\HelloCSharp09_04\obj\Debug\HelloCSharp09_03.csproj.CoreCompileInputs.cache
C:\Users\USER\Documents\GitHub\Big_data_study\22y_11m\1124\HelloCSharp09\HelloCSharp09_04\obj\Debug\HelloCSharp09_04.exe
C:\Users\USER\Documents\GitHub\Big_data_study\22y_11m\1124\HelloCSharp09\HelloCSharp09_04\obj\Debug\HelloCSharp09_04.pdb
