D:\KSG\0712\CSharp01_4\CSharp01_4\bin\Debug\CSharp01_4.exe.config
D:\KSG\0712\CSharp01_4\CSharp01_4\bin\Debug\CSharp01_4.exe
D:\KSG\0712\CSharp01_4\CSharp01_4\bin\Debug\CSharp01_4.pdb
D:\KSG\0712\CSharp01_4\CSharp01_4\obj\Debug\CSharp01_4.csproj.AssemblyReference.cache
D:\KSG\0712\CSharp01_4\CSharp01_4\obj\Debug\CSharp01_4.csproj.SuggestedBindingRedirects.cache
D:\KSG\0712\CSharp01_4\CSharp01_4\obj\Debug\CSharp01_4.Form1.resources
D:\KSG\0712\CSharp01_4\CSharp01_4\obj\Debug\CSharp01_4.Properties.Resources.resources
D:\KSG\0712\CSharp01_4\CSharp01_4\obj\Debug\CSharp01_4.UCOverview.resources
D:\KSG\0712\CSharp01_4\CSharp01_4\obj\Debug\CSharp01_4.csproj.GenerateResource.cache
D:\KSG\0712\CSharp01_4\CSharp01_4\obj\Debug\CSharp01_4.csproj.CoreCompileInputs.cache
D:\KSG\0712\CSharp01_4\CSharp01_4\obj\Debug\CSharp01_4.exe
D:\KSG\0712\CSharp01_4\CSharp01_4\obj\Debug\CSharp01_4.pdb
