**구동 과정
1.list.jsp 로 실행 (실제로는 Controller에서 list.do를 시행해줘서 뿌려주는 형태)
2.글 작성 버튼 클릭 : Controller의 write_view.do 실행
3.write_view.do에 해당하는 if 문(viewPage = "/write_view.jsp";) 실행
4.write_view.jsp 의 action이 write.do이기 때문에 .do 실행 서블릿이 있는 Controller로 이동
5.Controller의 doAction속 if문에서 write에 해당하는 문 실행(get, post 둘 다 doAction으로 실행하기 때문)
6.BCommand 인터페이스를 갖는 클래스 BWriteCommand 실행
7.필요한 매개변수를 받고 BDao의 write 메소드 실행
8.메소드가 완료되면 (viewPage = "/list.do";) 로 이동
----------------------------------------------
modify, delete, reply 모두 같은 원리
----------------------------------------------
**코드 작성 순서
1. 틀을 잡아줄 jsp 생성
2. jsp 구동시켜주는 서블릿 생성하기 전 dto 생성
3. 서블릿을 구성할 인터페이스와 인터페이스를 가져올 클래스 생성
4. 서블릿에서는 단순히 메소드만 불러옴.
5. 클래스에서 사용되는 메소드들을 dao에서 생성
6. dao에서 DB와 연결시켜주는 코드, (입력, 수정, 삭제, 읽기) 수행해주는 코드 생성