<!-- CSS 가져오는 법
    <link rel="stylesheet" href="10_header.css">
    <link rel="stylesheet" href="10_contents.css">
    <link rel="stylesheet" href="10_footer.css"> -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 어떤 웹 브라우저에서도 동일하게 출력되게 하기 */
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: "Times New Roman", times, seif;
      }
      li {
        /* 목록태그 옆 숫자나 동그라미 제거한 것 */
        list-style: none;
      }
      a {
        text-decoration: none;
      }
      img {
        border: 0;
      }
    </style>
    <!--타이틀 -->
    <style>
      #title {
        font-family: "IBM Ples MONO", consolas;
      }
    </style>
    <link />
    <!-- 헤더 -->
    <style>
      #main_header {
        width: 960px;
        margin: 0 auto;
        height: 160px;
        position: relative;
      }
      #main_header > #title {
        position: absolute;
        left: 20px;
        top: 30px;
      }
      #main_header > #main_gnb {
        position: absolute;
        right: 0;
        top: 0;
      }
      #main_header > #main_lnb {
        position: absolute;
        right: 0;
        bottom: 10px;
      }
    </style>
    <!-- gnb, lnb CSS -->
    <style>
      #main_gnb > ul {
        overflow: hidden;
      }
      #main_gnb > ul > li {
        float: left;
      }
      #main_gnb > ul > li > a:hover {
        background: black;
        color: white;
      }
      #main_gnb > ul > li > a {
        display: block;
        padding: 2px 10px;
        border: 1px solid black;
      }

      #main_gnb > ul > li:first-child > a {
        border-radius: 10px 0 0 10px;
      }
      #main_gnb > ul > li:last-child > a {
        border-radius: 0 10px 10px 0;
      }
      #main_lnb > ul {
        overflow: hidden;
      }
      #main_lnb > ul > li {
        float: left;
      }
      #main_lnb > ul > li > a:hover {
        background: black;
        color: white;
      }
      #main_lnb > ul > li > a {
        display: block;
        padding: 10px 20px;
        border: 1px solid black;
      }

      #main_lnb > ul > li:first-child > a {
        border-radius: 10px 0 0 10px;
      }
      #main_lnb > ul > li:last-child > a {
        border-radius: 0 10px 10px 0;
      }
    </style>
    <!--contents-->
    <style>
      #contents {
        width: 960px;
        margin: 0 auto;
        overflow: hidden;
      }
      #contents > #main_section {
        width: 750px;
        float: left;
      }
      #contents > #main_aside {
        width: 200px;
        float: right;
      }
    </style>
    <!-- 본문 -->
    <style>
      #main_section > article.main_article {
        margin-bottom: 10px;
        padding: 20px;
        border: 2px solid black;
      }
    </style>
    <!-- side -->
    <style>
      /* 클릭 시 바뀌는 것 */
      input:nth-of-type(1) {
        display: none;
      }
      input:nth-of-type(1) ~ div:nth-of-type(1) {
        display: none;
      }
      input:nth-of-type(1):checked ~ div:nth-of-type(1) {
        display: block;
      }

      input:nth-of-type(2) {
        display: none;
      }
      input:nth-of-type(2) ~ div:nth-of-type(2) {
        display: none;
      }
      input:nth-of-type(2):checked ~ div:nth-of-type(2) {
        display: block;
      }
      /* 탭 모양 설정 */
      section.buttons {
        overflow: hidden;
      }
      section.buttons > label {
        display: block;
        float: left;
        width: 100px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        box-sizing: border-box;
        border: 1px solid black;
        background: black;
        color: white;
      }
      /* 탭 클릭시 색 변경 */
      input:nth-of-type(1):checked ~ section.buttons > label:nth-of-type(1) {
        background: white;
        color: black;
      }
      input:nth-of-type(2):checked ~ section.buttons > label:nth-of-type(2) {
        background: white;
        color: black;
      }
    </style>
    <!-- 목록 설정 -->
    <style>
      .item {
        overflow: hidden;
        padding: 10px;
        border: 1px solid black;
        border-top: none;
      }
      .thumbnail {
        float: left;
      }
      .description {
        float: left;
        margin-left: 10px;
      }
      .description > strong {
        display: block;
        width: 120px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    </style>
    <!-- 푸터 -->
    <style>
      #main_footer {
        /* 중앙 정렬 */
        width: 960px;
        margin: 0 auto;
        margin-bottom: 10px;

        /* 테두리 */
        box-sizing: border-box;
        padding: 10px;
        border: 1px solid black;

        /* 글자 정렬 */
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header id="main_header">
      <div id="title">
        <h1>Lorem, ipsum.</h1>
        <h2>Lorem, ipsum dolor.</h2>
      </div>
      <nav id="main_gnb">
        <ul>
          <li><a href="#">abcd</a></li>
          <li><a href="#">abcd</a></li>
          <li><a href="#">abcd</a></li>
          <li><a href="#">abcd</a></li>
          <li><a href="#">abcd</a></li>
        </ul>
      </nav>
      <nav id="main_lnb">
        <ul>
          <li><a href="#">abcd</a></li>
          <li><a href="#">abcd</a></li>
          <li><a href="#">abcd</a></li>
          <li><a href="#">abcd</a></li>
          <li><a href="#">abcd</a></li>
        </ul>
      </nav>
    </header>
    <div id="contents">
      <section id="main_section">
        <article class="main_article">
          <h1>Lorem, ipsum.</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur
            iusto dicta temporibus cumque obcaecati. Architecto harum sed quasi
            recusandae sit?
          </p>
        </article>
        <article class="main_article">
          <h1>Lorem, ipsum.</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur
            iusto dicta temporibus cumque obcaecati. Architecto harum sed quasi
            recusandae sit?
          </p>
        </article>
        <article class="main_article">
          <h1>Lorem, ipsum.</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur
            iusto dicta temporibus cumque obcaecati. Architecto harum sed quasi
            recusandae sit?
          </p>
        </article>
      </section>
      <aside id="main_aside">
        <input type="radio" name="tab" id="first" checked />
        <input type="radio" name="tab" id="second" />
        <section class="buttons">
          <label for="first">First</label>
          <label for="second">Second</label>
        </section>
        <div class="tab_item">
          <ul>
            <li class="item">
              <a href="#"
                ><div class="thumbnail">
                  <img src="https://picsum.photos/id/684/45/45" alt="" />
                </div>
                <div class="description">
                  <strong>HTML5</strong>
                  <p>Lorem, ipsum.</p>
                </div>
              </a>
            </li>
            <li class="item">
              <a href="#"
                ><div class="thumbnail">
                  <img src="https://picsum.photos/id/684/45/45" alt="" />
                </div>
                <div class="description">
                  <strong>HTML5</strong>
                  <p>Lorem, ipsum.</p>
                </div>
              </a>
            </li>
            <li class="item">
              <a href="#"
                ><div class="thumbnail">
                  <img src="https://picsum.photos/id/684/45/45" alt="" />
                </div>
                <div class="description">
                  <strong>HTML5</strong>
                  <p>Lorem, ipsum.</p>
                </div>
              </a>
            </li>
            <li class="item">
              <a href="#"
                ><div class="thumbnail">
                  <img src="https://picsum.photos/id/684/45/45" alt="" />
                </div>
                <div class="description">
                  <strong>HTML5</strong>
                  <p>Lorem, ipsum.</p>
                </div>
              </a>
            </li>
          </ul>
        </div>
        <div class="tab_item">
          <ul>
            <li class="item">
              <a href="#"
                ><div class="thumbnail">
                  <img src="https://picsum.photos/id/684/45/45" alt="" />
                </div>
                <div class="description">
                  <strong>CSS</strong>
                  <p>2022-09-16</p>
                </div>
              </a>
            </li>
            <li class="item">
              <a href="#"
                ><div class="thumbnail">
                  <img src="https://picsum.photos/id/684/45/45" alt="" />
                </div>
                <div class="description">
                  <strong>CSS</strong>
                  <p>Lorem, ipsum.</p>
                </div>
              </a>
            </li>
            <li class="item">
              <a href="#"
                ><div class="thumbnail">
                  <img src="https://picsum.photos/id/684/45/45" alt="" />
                </div>
                <div class="description">
                  <strong>CSS</strong>
                  <p>Lorem, ipsum.</p>
                </div>
              </a>
            </li>
            <li class="item">
              <a href="#"
                ><div class="thumbnail">
                  <img src="https://picsum.photos/id/684/45/45" alt="" />
                </div>
                <div class="description">
                  <strong>CSS</strong>
                  <p>Lorem, ipsum.</p>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </aside>
    </div>
    <footer id="main_footer">
      <h3>Lorem ipsum dolor sit.</h3>
      <address>Lorem, ipsum dolor.</address>
    </footer>
  </body>
</html>
