<!DOCTYPE html>
<html>
    <head>
        <title>0825 김성근 실습</title>
        <style>
            body{
                font-family:Verdana;
                background-color:orangered;
            }
            h1{
                background-color:white;
                color:orange;
                text-align:center;
            }
            h2{
                background-color:white;
                text-align:center;
            }
            h3{
                background-color:brown;
                color:white;
                text-align:center;
            }
            table{
                width:50%;
                border:2px solid black;
                background-color:white;
            }
            th{
                border:1px solid black;
            }
            p{
                background-color:white;
            }
        </style>
    </head>
    <body>
        <h1>Hello World</h1>
        <h3>**각 정보는 본인에게 맞춰서 작성하세요.**
            <br>(글씨체는 monospace로 설정)
        </h3>
        <h2 >내 정보</h2>
        <p>
            이름 : 김성근
            <br>성별 : 남자
            <br>나이 : 28
            <br>직업 : 학생
            <br>소개 : <a href="https://www.acmicpc.net/user/springpoet">백준(개인 프로필)</a>
        </p>
        <br>
        <h3>학력</h3>
        <br>
        <table>
            <tr>    <!--tr: 행 하나를 구성하는 태그-->
                <th>학교이름</th>   <!--th: 해당 행에 대한 구성요소(head)-->
                <th>지역</th>
                <th>재학/졸업</th>
            </tr>
            <tr>
                <td>황금초등학교</td>       <!--td: 해당 행에 대한 구성요소(data)-->
                <td>대구</td>
                <td>졸업</td>
            </tr>
            <tr>
                <td>황금중학교</td>
                <td>대구</td>
                <td>졸업</td>
            </tr>
            <tr>
                <td>오성고등학교</td>
                <td>대구</td>
                <td>졸업</td>
            </tr>
            <tr>
                <td>계명대학교</td>
                <td>대구</td>
                <td>졸업</td>
            </tr>
        </table>
        <br>
        <h3>** 수고하셨습니다 **</h3>
        <br>
        <h1>Good bye</h1>
    </body>
</html>