D:\study\mywork\AI_305_7_20220627\djCharp\HelloMyCSharp03\HelloMyCSharp03\bin\Debug\HelloMyCSharp03.exe.config
D:\study\mywork\AI_305_7_20220627\djCharp\HelloMyCSharp03\HelloMyCSharp03\bin\Debug\HelloMyCSharp03.exe
D:\study\mywork\AI_305_7_20220627\djCharp\HelloMyCSharp03\HelloMyCSharp03\bin\Debug\HelloMyCSharp03.pdb
D:\study\mywork\AI_305_7_20220627\djCharp\HelloMyCSharp03\HelloMyCSharp03\obj\Debug\HelloMyCSharp03.csproj.AssemblyReference.cache
D:\study\mywork\AI_305_7_20220627\djCharp\HelloMyCSharp03\HelloMyCSharp03\obj\Debug\HelloMyCSharp03.csproj.SuggestedBindingRedirects.cache
D:\study\mywork\AI_305_7_20220627\djCharp\HelloMyCSharp03\HelloMyCSharp03\obj\Debug\HelloMyCSharp03.MainForm.resources
D:\study\mywork\AI_305_7_20220627\djCharp\HelloMyCSharp03\HelloMyCSharp03\obj\Debug\HelloMyCSharp03.Properties.Resources.resources
D:\study\mywork\AI_305_7_20220627\djCharp\HelloMyCSharp03\HelloMyCSharp03\obj\Debug\HelloMyCSharp03.SubForm.resources
D:\study\mywork\AI_305_7_20220627\djCharp\HelloMyCSharp03\HelloMyCSharp03\obj\Debug\HelloMyCSharp03.csproj.GenerateResource.cache
D:\study\mywork\AI_305_7_20220627\djCharp\HelloMyCSharp03\HelloMyCSharp03\obj\Debug\HelloMyCSharp03.csproj.CoreCompileInputs.cache
D:\study\mywork\AI_305_7_20220627\djCharp\HelloMyCSharp03\HelloMyCSharp03\obj\Debug\HelloMyCSharp03.exe
D:\study\mywork\AI_305_7_20220627\djCharp\HelloMyCSharp03\HelloMyCSharp03\obj\Debug\HelloMyCSharp03.pdb
C:\Users\USER\Documents\GitHub\Big_data_study\22y_11m\1116(T)\HelloMyCSharp03\HelloMyCSharp03\bin\Debug\HelloMyCSharp03.exe.config
C:\Users\USER\Documents\GitHub\Big_data_study\22y_11m\1116(T)\HelloMyCSharp03\HelloMyCSharp03\bin\Debug\HelloMyCSharp03.exe
C:\Users\USER\Documents\GitHub\Big_data_study\22y_11m\1116(T)\HelloMyCSharp03\HelloMyCSharp03\bin\Debug\HelloMyCSharp03.pdb
C:\Users\USER\Documents\GitHub\Big_data_study\22y_11m\1116(T)\HelloMyCSharp03\HelloMyCSharp03\obj\Debug\HelloMyCSharp03.csproj.AssemblyReference.cache
C:\Users\USER\Documents\GitHub\Big_data_study\22y_11m\1116(T)\HelloMyCSharp03\HelloMyCSharp03\obj\Debug\HelloMyCSharp03.csproj.SuggestedBindingRedirects.cache
C:\Users\USER\Documents\GitHub\Big_data_study\22y_11m\1116(T)\HelloMyCSharp03\HelloMyCSharp03\obj\Debug\HelloMyCSharp03.MainForm.resources
C:\Users\USER\Documents\GitHub\Big_data_study\22y_11m\1116(T)\HelloMyCSharp03\HelloMyCSharp03\obj\Debug\HelloMyCSharp03.Properties.Resources.resources
C:\Users\USER\Documents\GitHub\Big_data_study\22y_11m\1116(T)\HelloMyCSharp03\HelloMyCSharp03\obj\Debug\HelloMyCSharp03.SubForm.resources
C:\Users\USER\Documents\GitHub\Big_data_study\22y_11m\1116(T)\HelloMyCSharp03\HelloMyCSharp03\obj\Debug\HelloMyCSharp03.csproj.GenerateResource.cache
C:\Users\USER\Documents\GitHub\Big_data_study\22y_11m\1116(T)\HelloMyCSharp03\HelloMyCSharp03\obj\Debug\HelloMyCSharp03.csproj.CoreCompileInputs.cache
C:\Users\USER\Documents\GitHub\Big_data_study\22y_11m\1116(T)\HelloMyCSharp03\HelloMyCSharp03\obj\Debug\HelloMyCSharp03.exe
C:\Users\USER\Documents\GitHub\Big_data_study\22y_11m\1116(T)\HelloMyCSharp03\HelloMyCSharp03\obj\Debug\HelloMyCSharp03.pdb
