<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KSG LOL</title>
    <link rel="stylesheet" type="text/css" href="KSG.css" />
  </head>
  <body>
    <div class="fullscreen-bg">
      <div>
        <img class="poster" src="lol_bg.png" />
      </div>
    </div>
    <div>
      <a href="https://op.gg" class="logo" style="margin-top: 30px"></a>
    </div>
    <div id="container">
      <div id="navigation_container">
        <ul id="navigation">
          <li>
            <a
              id="nav_home"
              style="margin-right: 28px"
              href="https://www.leagueoflegends.com/ko-kr/news/dev/"
              ><span>Blog</span></a
            >
          </li>
          <li>
            <a
              id="nav_updates"
              href="https://www.leagueoflegends.com/ko-kr/news/tags/patch-notes/"
              ><span>Updates</span></a
            >
          </li>
          <li>
            <a
              id="nav_resources"
              href="https://download.kr.riotgames.com/league"
              ><span>Resources</span></a
            >
          </li>
          <li>
            <a id="nav_community" href="https://www.inven.co.kr/board/lol/4625"
              ><span>Community</span></a
            >
          </li>
        </ul>
      </div>
      <div id="external_links" class="">
        <a id="icon_twitch"
          ><img
            src="https://blog.counter-strike.net/wp-content/themes/counterstrike_launch/images/icon_twitch.png"
        /></a>
        <a id="icon_twitter"
          ><img
            src="https://blog.counter-strike.net/wp-content/themes/counterstrike_launch/images/icon_twitter.png"
        /></a>
        <a id="icon_instagram"
          ><img
            src="https://blog.counter-strike.net/wp-content/themes/counterstrike_launch/images/icon_instagram.png"
        /></a>

        <a id="icon_fb"
          ><img
            src="https://blog.counter-strike.net/wp-content/themes/counterstrike_launch/images/icon_fb.png"
        /></a>
        <a id="icon_rss"
          ><img
            src="https://blog.counter-strike.net/wp-content/themes/counterstrike_launch/images/icon_rss.png"
        /></a>
      </div>
      <form role="search" method="get" id="searchform" action="https://op.gg">
        <div>
          <input type="text" value="" name="s" id="s" class="search_textbox" />
          <input
            type="submit"
            id="searchsubmit"
            value=""
            class="search_button"
          />
        </div>
      </form>
      <div id="content_container">
        <div id="main_blog">
          <div id="inner_post" style="margin-top: 20px">
            <br />
            <h2>
              <a href="">'청산당한사람' 의 전적</a>
              <hr />
            </h2>
            <p class="post_date">2022-09-18</p>
            <a
              href="https://www.op.gg/summoners/kr/%EC%B2%AD%EC%82%B0%EB%8B%B9%ED%95%9C%EC%82%AC%EB%9E%8C"
              ><img
                style="margin-bottom: -1px; width: 600px"
                src="0918_Record2.png"
            /></a>
            <br />
            <h3>"그레이브즈 정글로 열심히 똥 싼 모습."</h3>
            <span class="sharelink">
              <a
                href="https://trboard.game.onstove.com/Data/TR/20160115/19/635884829128688447.jpg"
                ><div id="demotext">Like</div>
              </a>
            </span>
            <span class="sharelink">
              <a
                href="https://media.bunjang.co.kr/images/crop/844456194_w%7Bres%7D.jpg"
              >
                <div id="demotext">Dislike</div>
              </a>
            </span>
            <hr />
            <p class="post_date">2022-09-17</p>
            <a
              href="https://www.op.gg/summoners/kr/%EC%B2%AD%EC%82%B0%EB%8B%B9%ED%95%9C%EC%82%AC%EB%9E%8C"
              ><img
                style="margin-bottom: -1px; width: 600px"
                src="0917_record_png.png"
            /></a>
            <br />
            <h3>"기복이 심한 똥쟁이의 삶"</h3>
            <span class="sharelink">
              <a
                href="https://trboard.game.onstove.com/Data/TR/20160115/19/635884829128688447.jpg"
                ><div id="demotext">Like</div>
              </a>
            </span>
            <span class="sharelink">
              <a
                href="https://media.bunjang.co.kr/images/crop/844456194_w%7Bres%7D.jpg"
              >
                <div id="demotext">Dislike</div>
              </a>
            </span>
            <hr />
            <p class="post_date">2022-09-16</p>
            <a
              href="https://www.op.gg/summoners/kr/%EC%B2%AD%EC%82%B0%EB%8B%B9%ED%95%9C%EC%82%AC%EB%9E%8C"
            >
              <img
                style="margin-bottom: 1px; width: 600px"
                src="0916_record.png"
              />
            </a>
            <br />
            <h3>"안모군, 장모군과는 클라스가 다른 모습"</h3>
            <span class="sharelink">
              <a
                href="https://trboard.game.onstove.com/Data/TR/20160115/19/635884829128688447.jpg"
                ><div id="demotext">Like</div>
              </a>
            </span>
            <span class="sharelink">
              <a
                href="https://media.bunjang.co.kr/images/crop/844456194_w%7Bres%7D.jpg"
              >
                <div id="demotext">Dislike</div>
              </a>
            </span>
          </div>
        </div>
        <div id="sidebar">
          <div id="buy">
            <a href="https://download.kr.riotgames.com/league" id="getcsgo"
              ><span class="playlabel">Play League Of Legends</span></a
            >
          </div>
          <div id="merch">
            <a
              href="https://www.leagueoflegends.co.kr/?m=riot-store"
              id="getmerch"
              ><span class="merchlabel">LOL Goods</span>
            </a>
          </div>
          <hr
            style="
              width: 80%;
              background-color: #506686;
              border: none;
              height: 1px;
              margin-left: 90px;
              margin-right: 32px;
              margin-bottom: 15px;
            "
          />
          <div style="margin-left: 70px">
            <a
              href="https://your.gg/kr/profile/%EC%B2%AD%EC%82%B0%EB%8B%B9%ED%95%9C%EC%82%AC%EB%9E%8C"
            >
              <img src="my_op.png" style="width: 240px" />
            </a>
          </div>
          <p style="margin-left: 80px">
            +Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Laboriosam sed minus neque, sit odio nemo? Autem fuga ipsa ex et,
            quasi quos aspernatur accusantium, nulla quas, minima non. Corrupti
            doloribus velit labore doloremque enim! Omnis, natus cumque quos
            totam aut quis neque eveniet fuga nobis assumenda sint.
          </p>
        </div>
      </div>
      <div id="footer" style="width: 615px">
        <a href="http://www.esrb.org/ratings/"
          ><img
            src="https://blog.counter-strike.net/wp-content/themes/counterstrike_launch/images/footer_esrb.jpg"
        /></a>
        <div id="footer_content">
          <a href="http://www.valvesoftware.com"
            ><img
              src="https://blog.counter-strike.net/wp-content/themes/counterstrike_launch/images/footer_valve.png"
          /></a>
          <a href="http://source.valvesoftware.com/"
            ><img
              src="https://blog.counter-strike.net/wp-content/themes/counterstrike_launch/images/footer_source.png"
          /></a>
          <a href="http://www.steampowered.com"
            ><img
              src="https://blog.counter-strike.net/wp-content/themes/counterstrike_launch/images/footer_steam.png"
          /></a>
          <br />
          <p>
            @Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Repudiandae animi maiores doloremque consectetur enim temporibus ex,
            totam necessitatibus expedita, velit fugit dolorum vel numquam eius
            rerum facilis ut distinctio impedit.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
