
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	border: 0;
	font-family: inherit;
	font-size: 100%;
	font-style: inherit;
	font-weight: inherit;
	margin: 0;
	outline: 0;
	padding: 0;
	vertical-align: baseline;
}

a img {
	border: 0;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}

html {
	overflow: -moz-scrollbars-vertical;
}

body {
	color: #bababa;
	font-family: 'Noto Sans', Calibri, Candara, Segoe, Geneva, Tahoma, Arial, sans-serif;
	font-size: 15px;
	}

.fullscreen-bg {
	position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
   	left: 0;
    overflow: hidden;
    z-index: -10;
}

.poster {
    position: absolute;
    top: 0;
    left: 0;
	width: 100%;
	background-repeat: no-repeat;
	overflow: hidden;
}

.logo {
	background: url(lol_trin.png) center center / cover no-repeat;
	display: block;
	position: relative;
	width: 530px;
	height: 320px;
	margin-left: auto;
	margin-right: auto;
	z-index: 10;
	top: 0px;
	text-align: center;
}
  #container{
	position: relative;
	width: 940px;
	margin-left: auto;
	margin-right: auto;
	top: 100px;
}

#content_container{
	overflow: hidden;
	position: relative;
	background-color: rgba(22, 22, 22, 0.9);
	border-bottom: 4px solid #171b1e;
	padding: 22px 0 58px 0;
}
a{
	color: #fff;
	text-decoration: none;
}

a:hover{
	color: #ce8404 ;
}

h2 a{
	color: #fff;
	font-size: 28px;
	font-family: 'Quantico','Changa','Noto Sans',sans-serif;
	font-weight: 400;
}

h2{
	margin: 0 0 5px 0;
	font-size: 28px;
	line-height: 36px;
	font-family: 'Quantico','Changa','Noto Sans',sans-serif;
	font-weight: 400;
}

h3{
	font-size: 20px;
	margin-bottom: 5px 0px;
	font-family: 'Quantico', 'Noto Sans';
}

h3 a{
	margin-bottom: 5px 0px;
}


hr{
	background-color: #506686;
	border: none;
	height: 1px;
}

#buy {
	margin-left: 20px;	
}

#getcsgo {
	display: inline-block;
	background: url(https://steamcdn-a.akamaihd.net/apps/csgo/blog/images/playsteam_rest.png?v=6) no-repeat 0 0;
	width: 250px;
	height: 67px;
	margin-left:45px;
	margin-top:100px;
}

#merch {
	margin-left: 10px;	
	margin-bottom: 8px;
}

#getmerch {
	display: inline-block;
	background: url(https://steamcdn-a.akamaihd.net/apps/csgo/blog/images/getmerch_rest.png) no-repeat 0 0;
	width: 250px;
	height: 67px;
	margin-left:55px;
}

.playlabel {
	position: relative;
	left: 50px;
	top: 20px;
	font-size: 13px;
	opacity: .7;
}

.merchlabel {
	position: relative;
	left: 130px;
	top: 24px;
	font-size: 13px;
	opacity: .7;
}

#navigation{
	position: absolute;
	top: 16px;
	left: 41px;
    margin:0; 
    padding:0; 
	list-style:none;
	text-transform: uppercase;
	letter-spacing: 1.3px;
	font-family: 'Quantico', 'Noto Sans';
	font-size: 18px;
}

#navigation_container{
	background-color: rgba(22, 22, 22, 0.9);
	width: 940px;
	height: 50px;
	position: absolute;
	top: -52px;
	left: 0px;
	z-index: 100;
}

#navigation a{
	display: block;
	margin-right: 24px;
}


#navigation span{
	display: none;
}

#nav_home{
	height: 21px;
	width: 44px;
	background: url(https://steamcdn-a.akamaihd.net/apps/csgo/blog/images/nav_sprite.png?v=6) 0 0 no-repeat;
}

#nav_home:hover {
	height: 21px;
	width: 44px;
	background: url(https://steamcdn-a.akamaihd.net/apps/csgo/blog/images/nav_sprite.png?v=6) 0 -21px no-repeat;
}

#nav_community{
	height: 21px;
	width: 91px;
	background: url(https://steamcdn-a.akamaihd.net/apps/csgo/blog/images/nav_sprite.png?v=6) -73px 0px no-repeat;
}

#nav_community:hover{
	background: url(https://steamcdn-a.akamaihd.net/apps/csgo/blog/images/nav_sprite.png?v=6) -73px -21px no-repeat;
}

#nav_history{
	height: 21px;
	width: 70px;
	background: url(https://steamcdn-a.akamaihd.net/apps/csgo/blog/images/nav_sprite.png?v=6) -1111px 0px no-repeat;
}

#nav_history:hover{
	background: url(https://steamcdn-a.akamaihd.net/apps/csgo/blog/images/nav_sprite.png?v=6) -1111px -21px no-repeat;
}

#nav_resources{
	height: 21px;
	width: 97px;
	background: url(https://steamcdn-a.akamaihd.net/apps/csgo/blog/images/nav_sprite.png?v=6) -1236px 0px no-repeat;
}
#nav_resources:hover{
	background: url(https://steamcdn-a.akamaihd.net/apps/csgo/blog/images/nav_sprite.png?v=6) -1236px -21px no-repeat;
}
#nav_updates{
	height: 21px;
	width: 68px;
	background: url(https://steamcdn-a.akamaihd.net/apps/csgo/blog/images/nav_sprite.png?v=6) -1431px 0 no-repeat;
}

#nav_updates:hover{
	background: url(https://steamcdn-a.akamaihd.net/apps/csgo/blog/images/nav_sprite.png?v=6) -1431px -21px no-repeat;
}

#navigation li {
	float:left; 
	display:block; 
	position:relative;
	z-index:500; 
	margin-right: -6px;
	padding-bottom: 10px;
}
	 
#navigation li a {
	display:block; 
}

#navigation ul {
	position: absolute; 
	left: -5px; 
	top: 18px;
	margin: 0 0 0 -1px; 
	padding: 0; 
	list-style: none;
}
#searchform{
	position: absolute;
	top: 12px;
	left: 605px;
	z-index: 10;
}

.search_button{
	height: 24px;
	width: 24px;
	border: none;
	background: url(https://steamcdn-a.akamaihd.net/apps/csgo/blog/images/search_glass.png);
	opacity: 0.6; 
}

.search_button:hover{
	cursor: pointer;
	opacity: 1; 
}

.search_textbox {
	color: #ffffff;
	background-color: #2b3b43;
	width: 143px;
	padding: 5px 10px 5px 10px;
	height: 15px;
	border: 0px solid #888a8b;
	border-radius: 2px;
	vertical-align: text-bottom;
}

.search_textbox:hover {
	background-color: #38525f;
}
#main_blog{
	width: 528px;
	margin: 12px 34px 0px 34px;
	min-height: 780px;
	float: left;
	z-index: 10;
	position: relative;
}

.post_date{
	text-transform: uppercase;
	margin: 2px 0 10px 0 !important;
	font-size: 14px;
	padding-top: 5px;
}

#demotext {
	display:inline-block;
	font-size:20px;
	color: #FFFFFF;
	background: transparent;
	text-shadow: #474747 3px 5px 2px;
	color: #FFFFFF;
	background: transparent;
	}

.sharelinks{
	padding-top: 10px;
}

#sidebar{
	width: 250px;
	height: 100%;
	float: left;
	line-height: 145%;
	margin: 0px 0 0 0px;
	position: relative;
	z-index: 10;
	padding-top: 23px;
}

#external_links {
	position: absolute;
	top: 16px;
	left: 806px;
}

a#icon_fb img,
a#icon_twitter img,
a#icon_rss img,
a#icon_instagram img,
a#icon_twitch img
{
	width: 20px;
	height: 20px;
	opacity: 1;
}

#footer{
	height: 300px;
	width: 615px;
	margin: 0 auto 0 auto;
	padding: 20px 0 0 0px;
	position: relative;
}

#footer p{
	color: #c6c9cc;
	font-size: 12px;
	line-height: 100%;
}

#footer img{
	display: inline;
	margin-right: 35px;
}

#footer_content{
	float: left;
	width: 428px
}
