C:\Users\USER\Documents\GitHub\Big_data_study\22y_12m\1219(YJ)\YJLink\YJLink\bin\Debug\YJLink.exe.config
C:\Users\USER\Documents\GitHub\Big_data_study\22y_12m\1219(YJ)\YJLink\YJLink\bin\Debug\YJLink.exe
C:\Users\USER\Documents\GitHub\Big_data_study\22y_12m\1219(YJ)\YJLink\YJLink\bin\Debug\YJLink.pdb
C:\Users\USER\Documents\GitHub\Big_data_study\22y_12m\1219(YJ)\YJLink\YJLink\obj\Debug\YJLink.csproj.AssemblyReference.cache
C:\Users\USER\Documents\GitHub\Big_data_study\22y_12m\1219(YJ)\YJLink\YJLink\obj\Debug\YJLink.csproj.SuggestedBindingRedirects.cache
C:\Users\USER\Documents\GitHub\Big_data_study\22y_12m\1219(YJ)\YJLink\YJLink\obj\Debug\YJLink.Form1.resources
C:\Users\USER\Documents\GitHub\Big_data_study\22y_12m\1219(YJ)\YJLink\YJLink\obj\Debug\YJLink.Properties.Resources.resources
C:\Users\USER\Documents\GitHub\Big_data_study\22y_12m\1219(YJ)\YJLink\YJLink\obj\Debug\YJLink.csproj.GenerateResource.cache
C:\Users\USER\Documents\GitHub\Big_data_study\22y_12m\1219(YJ)\YJLink\YJLink\obj\Debug\YJLink.csproj.CoreCompileInputs.cache
C:\Users\USER\Documents\GitHub\Big_data_study\22y_12m\1219(YJ)\YJLink\YJLink\obj\Debug\YJLink.exe
C:\Users\USER\Documents\GitHub\Big_data_study\22y_12m\1219(YJ)\YJLink\YJLink\obj\Debug\YJLink.pdb
