D:\KSG\0712\CSharp01_03\CSharp01_03\bin\Debug\CSharp01_03.exe.config
D:\KSG\0712\CSharp01_03\CSharp01_03\bin\Debug\CSharp01_03.exe
D:\KSG\0712\CSharp01_03\CSharp01_03\bin\Debug\CSharp01_03.pdb
D:\KSG\0712\CSharp01_03\CSharp01_03\obj\Debug\CSharp01_03.csproj.AssemblyReference.cache
D:\KSG\0712\CSharp01_03\CSharp01_03\obj\Debug\CSharp01_03.csproj.SuggestedBindingRedirects.cache
D:\KSG\0712\CSharp01_03\CSharp01_03\obj\Debug\CSharp01_03.Form1.resources
D:\KSG\0712\CSharp01_03\CSharp01_03\obj\Debug\CSharp01_03.Properties.Resources.resources
D:\KSG\0712\CSharp01_03\CSharp01_03\obj\Debug\CSharp01_03.csproj.GenerateResource.cache
D:\KSG\0712\CSharp01_03\CSharp01_03\obj\Debug\CSharp01_03.csproj.CoreCompileInputs.cache
D:\KSG\0712\CSharp01_03\CSharp01_03\obj\Debug\CSharp01_03.exe
D:\KSG\0712\CSharp01_03\CSharp01_03\obj\Debug\CSharp01_03.pdb
D:\KSG\0712\CSharp01_3\CSharp01_03\bin\Debug\CSharp01_03.exe.config
D:\KSG\0712\CSharp01_3\CSharp01_03\bin\Debug\CSharp01_03.exe
D:\KSG\0712\CSharp01_3\CSharp01_03\bin\Debug\CSharp01_03.pdb
D:\KSG\0712\CSharp01_3\CSharp01_03\obj\Debug\CSharp01_03.csproj.AssemblyReference.cache
D:\KSG\0712\CSharp01_3\CSharp01_03\obj\Debug\CSharp01_03.csproj.SuggestedBindingRedirects.cache
D:\KSG\0712\CSharp01_3\CSharp01_03\obj\Debug\CSharp01_03.Form1.resources
D:\KSG\0712\CSharp01_3\CSharp01_03\obj\Debug\CSharp01_03.Properties.Resources.resources
D:\KSG\0712\CSharp01_3\CSharp01_03\obj\Debug\CSharp01_03.csproj.GenerateResource.cache
D:\KSG\0712\CSharp01_3\CSharp01_03\obj\Debug\CSharp01_03.csproj.CoreCompileInputs.cache
D:\KSG\0712\CSharp01_3\CSharp01_03\obj\Debug\CSharp01_03.exe
D:\KSG\0712\CSharp01_3\CSharp01_03\obj\Debug\CSharp01_03.pdb
