C:\Users\USER\Documents\GitHub\Big_data_study\22y_11m\1123\HelloCSharp08\HelloCSharp08_02\bin\Debug\HelloCSharp08_02.exe.config
C:\Users\USER\Documents\GitHub\Big_data_study\22y_11m\1123\HelloCSharp08\HelloCSharp08_02\bin\Debug\HelloCSharp08_02.exe
C:\Users\USER\Documents\GitHub\Big_data_study\22y_11m\1123\HelloCSharp08\HelloCSharp08_02\bin\Debug\HelloCSharp08_02.pdb
C:\Users\USER\Documents\GitHub\Big_data_study\22y_11m\1123\HelloCSharp08\HelloCSharp08_02\obj\Debug\HelloCSharp08_02.csproj.AssemblyReference.cache
C:\Users\USER\Documents\GitHub\Big_data_study\22y_11m\1123\HelloCSharp08\HelloCSharp08_02\obj\Debug\HelloCSharp08_02.csproj.SuggestedBindingRedirects.cache
C:\Users\USER\Documents\GitHub\Big_data_study\22y_11m\1123\HelloCSharp08\HelloCSharp08_02\obj\Debug\HelloCSharp08_02.Form1.resources
C:\Users\USER\Documents\GitHub\Big_data_study\22y_11m\1123\HelloCSharp08\HelloCSharp08_02\obj\Debug\HelloCSharp08_02.Properties.Resources.resources
C:\Users\USER\Documents\GitHub\Big_data_study\22y_11m\1123\HelloCSharp08\HelloCSharp08_02\obj\Debug\HelloCSharp08_02.csproj.GenerateResource.cache
C:\Users\USER\Documents\GitHub\Big_data_study\22y_11m\1123\HelloCSharp08\HelloCSharp08_02\obj\Debug\HelloCSharp08_02.csproj.CoreCompileInputs.cache
C:\Users\USER\Documents\GitHub\Big_data_study\22y_11m\1123\HelloCSharp08\HelloCSharp08_02\obj\Debug\HelloCSharp08_02.exe
C:\Users\USER\Documents\GitHub\Big_data_study\22y_11m\1123\HelloCSharp08\HelloCSharp08_02\obj\Debug\HelloCSharp08_02.pdb
