C:\Users\USER\Documents\GitHub\Big_data_study\22y_11m\1117\HelloCSharp07\HelloCSharp07\bin\Debug\HelloCSharp07.exe.config
C:\Users\USER\Documents\GitHub\Big_data_study\22y_11m\1117\HelloCSharp07\HelloCSharp07\bin\Debug\HelloCSharp07.exe
C:\Users\USER\Documents\GitHub\Big_data_study\22y_11m\1117\HelloCSharp07\HelloCSharp07\bin\Debug\HelloCSharp07.pdb
C:\Users\USER\Documents\GitHub\Big_data_study\22y_11m\1117\HelloCSharp07\HelloCSharp07\obj\Debug\HelloCSharp07.csproj.AssemblyReference.cache
C:\Users\USER\Documents\GitHub\Big_data_study\22y_11m\1117\HelloCSharp07\HelloCSharp07\obj\Debug\HelloCSharp07.csproj.SuggestedBindingRedirects.cache
C:\Users\USER\Documents\GitHub\Big_data_study\22y_11m\1117\HelloCSharp07\HelloCSharp07\obj\Debug\HelloCSharp07.Form1.resources
C:\Users\USER\Documents\GitHub\Big_data_study\22y_11m\1117\HelloCSharp07\HelloCSharp07\obj\Debug\HelloCSharp07.Properties.Resources.resources
C:\Users\USER\Documents\GitHub\Big_data_study\22y_11m\1117\HelloCSharp07\HelloCSharp07\obj\Debug\HelloCSharp07.csproj.GenerateResource.cache
C:\Users\USER\Documents\GitHub\Big_data_study\22y_11m\1117\HelloCSharp07\HelloCSharp07\obj\Debug\HelloCSharp07.csproj.CoreCompileInputs.cache
C:\Users\USER\Documents\GitHub\Big_data_study\22y_11m\1117\HelloCSharp07\HelloCSharp07\obj\Debug\HelloCSharp07.exe
C:\Users\USER\Documents\GitHub\Big_data_study\22y_11m\1117\HelloCSharp07\HelloCSharp07\obj\Debug\HelloCSharp07.pdb
