<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* fixed : 원점을 기준으로 이동 */
      .box {
        width: 100px;
        height: 100px;
      }
      .red {
        background-color: red;
        left: 50px;
        top: 50px;
      }
      .green {
        background-color: green;
        left: 20px;
        top: 10px;
        position: relative;
      }
      .blue {
        background-color: blue;
      }
      .pink {
        background-color: pink;
        position: absolute;
      }
      .smallbox {
        width: 30px;
        height: 30px;
        left: 10px;
        top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="box red">
      <div class="pink smallbox"></div>
    </div>
    <div class="box green">
      <div class="pink smallbox"></div>
    </div>
    <div class="box blue"></div>
    <div class="box pink"></div>
  </body>
</html>
