C:\Users\USER\Documents\GitHub\Big_data_study\22y_11m\1116\HelloCSharp03\HelloCSharp03\bin\Debug\HelloCSharp03.exe.config
C:\Users\USER\Documents\GitHub\Big_data_study\22y_11m\1116\HelloCSharp03\HelloCSharp03\bin\Debug\HelloCSharp03.exe
C:\Users\USER\Documents\GitHub\Big_data_study\22y_11m\1116\HelloCSharp03\HelloCSharp03\bin\Debug\HelloCSharp03.pdb
C:\Users\USER\Documents\GitHub\Big_data_study\22y_11m\1116\HelloCSharp03\HelloCSharp03\obj\Debug\HelloCSharp03.csproj.AssemblyReference.cache
C:\Users\USER\Documents\GitHub\Big_data_study\22y_11m\1116\HelloCSharp03\HelloCSharp03\obj\Debug\HelloCSharp03.csproj.SuggestedBindingRedirects.cache
C:\Users\USER\Documents\GitHub\Big_data_study\22y_11m\1116\HelloCSharp03\HelloCSharp03\obj\Debug\HelloCSharp03.Form1.resources
C:\Users\USER\Documents\GitHub\Big_data_study\22y_11m\1116\HelloCSharp03\HelloCSharp03\obj\Debug\HelloCSharp03.Form2.resources
C:\Users\USER\Documents\GitHub\Big_data_study\22y_11m\1116\HelloCSharp03\HelloCSharp03\obj\Debug\HelloCSharp03.Properties.Resources.resources
C:\Users\USER\Documents\GitHub\Big_data_study\22y_11m\1116\HelloCSharp03\HelloCSharp03\obj\Debug\HelloCSharp03.csproj.GenerateResource.cache
C:\Users\USER\Documents\GitHub\Big_data_study\22y_11m\1116\HelloCSharp03\HelloCSharp03\obj\Debug\HelloCSharp03.csproj.CoreCompileInputs.cache
C:\Users\USER\Documents\GitHub\Big_data_study\22y_11m\1116\HelloCSharp03\HelloCSharp03\obj\Debug\HelloCSharp03.exe
C:\Users\USER\Documents\GitHub\Big_data_study\22y_11m\1116\HelloCSharp03\HelloCSharp03\obj\Debug\HelloCSharp03.pdb
