C:\Users\USER\Documents\GitHub\Big_data_study\22y_11m\1124\HelloCSharp10\HelloCSharp10_05\bin\Debug\HelloCSharp10_05.exe.config
C:\Users\USER\Documents\GitHub\Big_data_study\22y_11m\1124\HelloCSharp10\HelloCSharp10_05\bin\Debug\HelloCSharp10_05.exe
C:\Users\USER\Documents\GitHub\Big_data_study\22y_11m\1124\HelloCSharp10\HelloCSharp10_05\bin\Debug\HelloCSharp10_05.pdb
C:\Users\USER\Documents\GitHub\Big_data_study\22y_11m\1124\HelloCSharp10\HelloCSharp10_05\obj\Debug\HelloCSharp10_05.csproj.AssemblyReference.cache
C:\Users\USER\Documents\GitHub\Big_data_study\22y_11m\1124\HelloCSharp10\HelloCSharp10_05\obj\Debug\HelloCSharp10_05.csproj.SuggestedBindingRedirects.cache
C:\Users\USER\Documents\GitHub\Big_data_study\22y_11m\1124\HelloCSharp10\HelloCSharp10_05\obj\Debug\HelloCSharp10_05.Form1.resources
C:\Users\USER\Documents\GitHub\Big_data_study\22y_11m\1124\HelloCSharp10\HelloCSharp10_05\obj\Debug\HelloCSharp10_05.Properties.Resources.resources
C:\Users\USER\Documents\GitHub\Big_data_study\22y_11m\1124\HelloCSharp10\HelloCSharp10_05\obj\Debug\HelloCSharp10_05.csproj.GenerateResource.cache
C:\Users\USER\Documents\GitHub\Big_data_study\22y_11m\1124\HelloCSharp10\HelloCSharp10_05\obj\Debug\HelloCSharp10_05.csproj.CoreCompileInputs.cache
C:\Users\USER\Documents\GitHub\Big_data_study\22y_11m\1124\HelloCSharp10\HelloCSharp10_05\obj\Debug\HelloCSharp10_05.exe
C:\Users\USER\Documents\GitHub\Big_data_study\22y_11m\1124\HelloCSharp10\HelloCSharp10_05\obj\Debug\HelloCSharp10_05.pdb
