<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p:nth-child(1) {
      }
      p:nth-child(2) {
        font-size: 100%;
      }
      p:nth-child(3) {
        font-size: 150%;
      }
      p:nth-child(4) {
        font-size: 200%;
      }
      h1 {
        color: aqua;
        background-color: #ff00f0;
        border: 30px solid #ffff00;
      }
      #opa {
        background-color: green;
        opacity: 0.3;
      }
      #alpha {
        background-color: rgba(0, 255, 0, 0.116);
      }
      body {
        /* background-image: url("https://mblogthumb-phinf.pstatic.net/MjAxODAyMjdfMTAw/MDAxNTE5NzIxMDI1MDI5.tLRd3Ij8UO3B0u8jS6RhipagzEcRp-YNUYbmflkLrZsg.ZzcfBQqG4VI_Y6g0aEcUIsbpEDk0f4Jk2G7h7olVGskg.PNG.osy2201/9_%EC%97%B0%ED%95%9C_%EB%B0%94%EB%8B%A4%EC%83%89_%EB%B0%B0%EA%B2%BD%ED%99%94%EB%A9%B4.png?type=w800"); */
        background-image: url("../0915(HTML)/일본\ 사진.jpeg");
        background-size: 100%;
      }
    </style>
  </head>
  <body>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <h1>Lorem ipsum dolor sit amet.</h1>
    <div id="opa">
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, nam?</p>
    </div>
    <div id="alpha">
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus,
        suscipit.
      </p>
    </div>
  </body>
</html>
