C:\Users\USER\Documents\GitHub\Big_data_study\22y_11m\1115\HelloCSharp02\HelloCSharp02_03_GUI\bin\Debug\HelloCSharp02_03_GUI.exe.config
C:\Users\USER\Documents\GitHub\Big_data_study\22y_11m\1115\HelloCSharp02\HelloCSharp02_03_GUI\bin\Debug\HelloCSharp02_03_GUI.exe
C:\Users\USER\Documents\GitHub\Big_data_study\22y_11m\1115\HelloCSharp02\HelloCSharp02_03_GUI\bin\Debug\HelloCSharp02_03_GUI.pdb
C:\Users\USER\Documents\GitHub\Big_data_study\22y_11m\1115\HelloCSharp02\HelloCSharp02_03_GUI\obj\Debug\HelloCSharp02_03_GUI.csproj.AssemblyReference.cache
C:\Users\USER\Documents\GitHub\Big_data_study\22y_11m\1115\HelloCSharp02\HelloCSharp02_03_GUI\obj\Debug\HelloCSharp02_03_GUI.csproj.SuggestedBindingRedirects.cache
C:\Users\USER\Documents\GitHub\Big_data_study\22y_11m\1115\HelloCSharp02\HelloCSharp02_03_GUI\obj\Debug\HelloCSharp02_03_GUI.Form1.resources
C:\Users\USER\Documents\GitHub\Big_data_study\22y_11m\1115\HelloCSharp02\HelloCSharp02_03_GUI\obj\Debug\HelloCSharp02_03_GUI.Properties.Resources.resources
C:\Users\USER\Documents\GitHub\Big_data_study\22y_11m\1115\HelloCSharp02\HelloCSharp02_03_GUI\obj\Debug\HelloCSharp02_03_GUI.csproj.GenerateResource.cache
C:\Users\USER\Documents\GitHub\Big_data_study\22y_11m\1115\HelloCSharp02\HelloCSharp02_03_GUI\obj\Debug\HelloCSharp02_03_GUI.csproj.CoreCompileInputs.cache
C:\Users\USER\Documents\GitHub\Big_data_study\22y_11m\1115\HelloCSharp02\HelloCSharp02_03_GUI\obj\Debug\HelloCSharp02_03_GUI.exe
C:\Users\USER\Documents\GitHub\Big_data_study\22y_11m\1115\HelloCSharp02\HelloCSharp02_03_GUI\obj\Debug\HelloCSharp02_03_GUI.pdb
